<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 60px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            height: 400px;


        }

        .btn {
            border: 2px solid #fff;

            width: 200px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: -webkit-linear-gradient(transparent 50%, #27e8a7 50%);
            background-size: 200px 160px;
            border: 4px solid #27e8a7;
            transition: 0.8s;

        }

        .btn:hover {
            background-position: 0 80px;
        }

        .btna {

            text-decoration: none;
            font-size: 20px;
            color: aliceblue;






        }
    </style>
</head>

<body>
    <div class="box">
        <div class="btn">
            <a href="#" class="btna">Contact Me</a>

        </div>

    </div>



</body>

</html>